<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIS generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 id="header">Aeronautica ATIS generator</h1>
    <div id="mainContainer">
        <button class="choiceButton" id="caaButton" onclick="location.href = 'CAA/index.html'">CAA format</button>
        <button class="choiceButton" id="faaButton" onclick="location.href = 'FAA/index.html'">FAA format</button>
        <button class="choiceButton" id="icaoButton" onclick="location.href = 'ICAO/index.html'">ICAO format</button>
        <img src="Others/discord.png" alt="" id="discord">
        <div id="discordDiv">
            <h6 id="dicordText">Discord</h6>
        </div>
    </div>
    <h6 id="version">V 1.0.2</h6>
</body>
</html>